#language: ru

Функция: Авторизация подтвержденным пользователем

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор | false   |
      | Статус        | Активен |
    И Открыт браузер на главной странице

  @ui
  Сценарий: Авторизоваться пользователем из предусловия
    Если На странице "Заголовок страницы" нажать на элемент "Войти"
    И Авторизоваться как пользователь "ПОЛЬЗОВАТЕЛЬ"
    То На странице "Заголовок страницы" отображается элемент с текстом "Домашняя страница"
    То Отображается "Вошли как <ПОЛЬЗОВАТЕЛЬ>"
    То На странице "Заголовок страницы" отображается элемент с текстом "Моя страница"
    То На странице "Заголовок страницы" отображается элемент с текстом "Проекты"
    То На странице "Заголовок страницы" отображается элемент с текстом "Помощь"
    То На странице "Заголовок страницы" отображается элемент с текстом "Моя учётная запись"
    То На странице "Заголовок страницы" отображается элемент с текстом "Выйти"
    То На странице "Заголовок страницы" не отображается элемент "Войти"
    То На странице "Заголовок страницы" не отображается элемент "Регистрация"
    То На странице "Заголовок страницы" не отображается элемент "Администрирование"
    То На странице "Заголовок страницы" отображается элемент "Поиск"