#language: ru

Функция: Администрирование. Создание пользователя.

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор | true    |
      | Статус        | Активен |
    Пусть Есть пользователь "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"

  @test
  Сценарий: Авторизоваться пользователем из предусловия
    Если На странице "Заголовок страницы" нажать на элемент "Войти"
    И Авторизоваться как пользователь "ПОЛЬЗОВАТЕЛЬ"
    То На странице "Заголовок страницы" отображается элемент с текстом "Домашняя страница"
    Если На странице "Заголовок страницы" нажать на элемент "Администрирование"
    То На странице "Администрирование" отображается элемент с текстом "Администрирование"
    Если На странице "Администрирование" нажать на элемент "Пользователи"
    То На странице "Пользователи" отображается элемент с текстом "Пользователи"
    Если На странице "Пользователи" нажать на элемент "Новый пользователь"
    И На странице "Новый пользователь" в поле "Логин" ввести данные пользователя "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"
    И На странице "Новый пользователь" в поле "Имя" ввести данные пользователя "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"
    И На странице "Новый пользователь" в поле "Фамилия" ввести данные пользователя "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"
    И На странице "Новый пользователь" в поле "Email" ввести данные пользователя "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"
    И На странице "Новый пользователь" нажать на элемент "Чекбокс создание пароля"
    И На странице "Новый пользователь" нажать на элемент "Создать"
    То На странице "Новый пользователь" отображается элемент "Пользователь создан"
    И В базе данных в талице пользователи отображается "ТЕСТОВЫЙ_ПОЛЬЗОВАТЕЛЬ"