#language: ru

Функция: Видимость проектов. Пользователь

  Предыстория:
    Пусть В системе есть проект "ПРОЕКТ_1" с параметрами:
      | Статус | Публичный |
    Пусть В системе есть проект "ПРОЕКТ_2" с параметрами:
      | Статус | Приватный |
    Пусть В системе есть проект "ПРОЕКТ_3" с параметрами:
      | Статус | Приватный |
    Пусть В системе есть роль "РОЛЬ" с параметрами:
      | Просмотр задач |
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор | true     |
      | Статус        | Активен  |
      | Роль          | РОЛЬ     |
      | Проект        | ПРОЕКТ_3 |

    И Открыт браузер на главной странице

  @ui
  Сценарий: Авторизоваться пользователем из предусловия
    Если На странице "Заголовок страницы" нажать на элемент "Войти"
    И Авторизоваться как пользователь "ПОЛЬЗОВАТЕЛЬ"
    То На странице "Заголовок страницы" отображается элемент с текстом "Домашняя страница"
    И На странице "Заголовок страницы" нажать на элемент "Проекты"
    То На странице "Проекты" отображается элемент с текстом "Проекты"
    То На странице Проекты отоброжается проект "ПРОЕКТ_1"
    То На странице Проекты не отоброжается проект "ПРОЕКТ_2"
    То На странице Проекты отоброжается проект "ПРОЕКТ_3"

