#language: ru

Функция: Видимость проекта. Приватный проект. Администратор

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор | true    |
      | Статус        | Активен |
    Пусть В системе есть проект "ПРОЕКТ" с параметрами:
      | Статус | Приватный |

    И Открыт браузер на главной странице

  @ui
  Сценарий: Авторизоваться пользователем из предусловия
    Если На странице "Заголовок страницы" нажать на элемент "Войти"
    И Авторизоваться как пользователь "ПОЛЬЗОВАТЕЛЬ"
    То На странице "Заголовок страницы" отображается элемент с текстом "Домашняя страница"
    И На странице "Заголовок страницы" нажать на элемент "Проекты"
    То На странице "Проекты" отображается элемент с текстом "Проекты"
    И На странице "Проекты" нажать на элемент "Статус проектов"
    И На странице "Проекты" нажать на элемент "Закрытые"
    И На странице "Проекты" нажать на элемент "Применить"
    То На странице Проекты отоброжается проект "ПРОЕКТ"





