#language: ru

Функция: Создание, изменение, получение, удаление пользователя. Администратор системы

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор | true    |
      | Статус        | Активен |
    Пусть В системе есть пользователь для отправки запроса API "ДТО_ЗАПРОС"
    Пусть Выполнено подключение к "API" пользователем "ПОЛЬЗОВАТЕЛЬ"

  @test
  @api
  Сценарий:
    Если Изменить данные пользователя "ДТО_ЗАПРОС", параметры:
      | Статус | 2 |
    Если Отправить запрос "POST" пользователя "ДТО_ЗАПРОС" и сохранить ответ "ОТВЕТ" от "API"
    То Получен статус код ответа "201" из ответа "ОТВЕТ"
    То Тело ответа "ОТВЕТ" содержит данные о пользователе "ДТО_ОТВЕТ" теже что и у созданного пользователя в БД
    Если Отправить запрос "POST" пользователя "ДТО_ЗАПРОС" и сохранить ответ "ОТВЕТ" от "API"
    То Получен статус код ответа "422" из ответа "ОТВЕТ"
    То Тело ответа "ОТВЕТ" содержит errors, содержащий строки:
      | Email уже существует        |
      | Пользователь уже существует |
    Если Изменить данные пользователя "ДТО_ЗАПРОС", параметры:
      | Статус | 2          |
      | Email  | zotmail.ru |
      | Пароль | 1Qa@       |
    И Отправить запрос "POST" пользователя "ДТО_ЗАПРОС" и сохранить ответ "ОТВЕТ" от "API"
    То Получен статус код ответа "422" из ответа "ОТВЕТ"
    То Тело ответа "ОТВЕТ" содержит errors, содержащий строки:
      | Email имеет неверное значение                               |
      | Пользователь уже существует                                 |
      | Пароль недостаточной длины (не может быть меньше 8 символа) |
    Если Изменить данные пользователя "ДТО_ОТВЕТ", параметры:
      | Статус | 1 |
    И Отправить запрос "PUT" пользователя "ДТО_ОТВЕТ" и сохранить ответ "ОТВЕТ" от "API"
    То Получен статус код ответа "204" из ответа "ОТВЕТ"
    То Тело ответа "ОТВЕТ" содержит данные о пользователе "ДТО_ОТВЕТ" теже что и у созданного пользователя в БД
    Если Отправить запрос "GET" пользователя "ДТО_ОТВЕТ" и сохранить ответ "ОТВЕТ" от "API"
    То Получен статус код ответа "200" из ответа "ОТВЕТ"
    То Тело ответа "ОТВЕТ" содержит данные пользователя "ДТО_ОТВЕТ", указанные при его создании
    Если Отправить запрос "DELETE" пользователя "ДТО_ОТВЕТ" и сохранить ответ "ОТВЕТ" от "API"
    То Получен статус код ответа "204" из ответа "ОТВЕТ"
    То В базе данных отсутствует пользователь "ДТО_ОТВЕТ"
    Если Отправить запрос "DELETE" пользователя "ДТО_ОТВЕТ" и сохранить ответ "ОТВЕТ" от "API"
    То Получен статус код ответа "404" из ответа "ОТВЕТ"