#language: ru

Функция: Создание пользователя. Пользователь без прав администратора

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ" с параметрами:
      | Администратор | false   |
      | Статус        | Активен |
    Пусть В системе есть пользователь для отправки запроса API "ДТО_ЗАПРОС"
    Пусть Выполнено подключение к "API" пользователем "ПОЛЬЗОВАТЕЛЬ"

  @test
  @api
  Сценарий:
    Если Отправить запрос "POST" пользователя "ДТО_ЗАПРОС" и сохранить ответ "ОТВЕТ" от "API"
    То Получен статус код ответа "403" из ответа "ОТВЕТ"