#language: ru

Функция: Удаление пользователей. Пользователь без прав администратора

  Предыстория:
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ1" с параметрами:
      | Администратор | false   |
      | Статус        | Активен |
    Пусть В системе есть пользователь "ПОЛЬЗОВАТЕЛЬ2" без ключа API
    Пусть Выполнено подключение к "API" пользователем "ПОЛЬЗОВАТЕЛЬ1"

  @test
  @api
  Сценарий:
    Если Отправить запрос "DELETE" пользователя "ПОЛЬЗОВАТЕЛЬ2" и сохранить ответ "ОТВЕТ" от "API"
    То Получен статус код ответа "403" из ответа "ОТВЕТ"
    То В базе данных присутствует пользователь "ПОЛЬЗОВАТЕЛЬ2"
    Если Отправить запрос "DELETE" пользователя "ПОЛЬЗОВАТЕЛЬ1" и сохранить ответ "ОТВЕТ" от "API"
    То Получен статус код ответа "403" из ответа "ОТВЕТ"
